<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
	<title>Login </title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: helvetica;
}
body{
	background: url(banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 100%;
}
#login-box{
	position: relative;
	margin: 0px auto;
	width: 400px;
	height: 800px;
	border-radius: 5px;
	background:rgba(20,20,20,0.5);
	box-shadow: 0 0 5px 1px #000;
}
#header{
	position: relative;
	width: 400px;
	height: 50px;
	background: rgba(10,10,10,0.5);
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	line-height: 1.8;
}
#area{
	position: absolute;
	margin-top: 50px;
	margin-left: 20px;
}
.field{
	width: 300px;
	height: 25px;
	padding: 10px;
	padding-left: 50px;
	margin-top: 20px;
	border-radius: 5px;
	border: none;
	background:rgba(10,10,10,0.5);
	font-weight: bolder;
	color: white;
	box-shadow: 0 0 1px;
}
.field:focus{
	outline: none;
	box-shadow: 0 0 5px white;
}
::-webkit-input-placeholder{
	color: white;
}
#user{
	position: absolute;
	margin-top: 30px;
	margin-left: 10px;
}
#pass{
	position: absolute;
	margin-top: 22px;
}
input[type="submit"]{
	width: 360px;
	margin-top: 20px;
	height: 40px;
	border-radius: 5px;
	border: none;
	font-weight: bold;
	font-size: 18px;
	background:linear-gradient(#1f2,green);
	cursor: pointer;
	color: white;
	box-shadow: 0 0 1px black;
}
input[type="submit"]:hover{
	background:linear-gradient(green,#1f2);
	transition:all 0.4s ease-out;
}
input[type="checkbox"]{
	margin-top: 20px;
	width: 18px;
	height: 18px;
	margin-left: 2px;
}
span{
	color: white;
	position: absolute;
	margin-top: 22px;
	margin-left: 5px;
}
a{
	text-decoration: none;
	color: white;
	float: right;
	margin-top: 22px;
	padding-right: 5px;
}
a:hover{
	text-decoration: underline;
}
#facebook{
	width: 155px;
	height: 35px;
	background-color: #304191;
	color: white;
	font-size: 13px;
	box-shadow: 0 0 2px black;
	text-align: right;
	padding-right: 10px;
	line-height: 2.6;
	font-weight: bold;
	margin-top: 20px;
	border-radius: 5px;
	cursor: pointer;
}
#face{
	position: absolute;
	margin-top: 68px;
	margin-left: -13px;
}
#twitter{
	float: right;
	width: 155px;
	height: 35px;
	background-color: #00B3FF;
	color: white;
	font-size: 13px;
	box-shadow: 0 0 2px black;
	text-align: right;
	padding-right: 1em;
	line-height: 2.6;
	font-weight: bold;
	margin-top: -34px;
	border-radius: 5px;
	cursor: pointer;
}
#tweet{
	position: absolute;
	margin-left: 221px;
	margin-top: -24px;
}
#facebook:hover,#twitter:hover{
	opacity: 0.8;
}
#footer{
	position: relative;
	width: 100%;
	height: 86px;
	background: rgba(10,10,10,0.5);
	color: #fff;
	line-height: 1.8;
	margin-top: 650px;
}
p{
	position: relative;
	margin-top: 10px;
	margin-left: 25px;
}
button{
	position: relative;
	width: 150px;
	height: 40px;
	margin-left: 230px;
	margin-top: 5px;
	font-weight: bold;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	background-color: #0c9;
	color: white;
	text-shadow:1px 1px 1px black;
}
button:hover{
	background-color: #0c5;
}
button:focus{
	outline: none;
}
select.opciones{
	padding: 1em;
	height: auto;
	position: relative;
	margin: 10px auto;
	width: 50%;
}
</style>
</head>
<body>
	<div id="login-box">
		<div id="header">Sign In</div>
		<form method="post" action="" id="area">
			<input type="text" placeholder="Ingresa tu nombre" required class="field"><br>
			<input type="text" placeholder="Ingresa tu apellido" required class="field"><br>
			<img id="user" src="user.png"><input type="text" name="user" class="field" placeholder="User Name Or Email" required/><br>
			<img id="pass" src="key.png"><input type="password" name="pass" class="field" placeholder="User Password" required/><br>
			<select name="" id="" class="field opciones "><br>
				<option value="">Día</option>
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
				<option value="">13</option>
				<option value="">14</option>
				<option value="">15</option>
				<option value="">16</option>
				<option value="">17</option>
				<option value="">18</option>
				<option value="">19</option>
				<option value="">20</option>
				<option value="">21</option>
				<option value="">22</option>
				<option value="">23</option>
				<option value="">24</option>
				<option value="">25</option>
				<option value="">26</option>
				<option value="">27</option>
				<option value="">28</option>
				<option value="">29</option>
				<option value="">30</option>
				<option value="">31</option>
			</select>
			<select name="" id="" class="field opciones"><br>
				<option value="">Mes</option>
				<option value="">Enero</option>
				<option value="">Febrero</option>
				<option value="">Marzo</option>
				<option value="">Abril</option>
				<option value="">Mayo</option>
				<option value="">Junio</option>
				<option value="">Julio</option>
				<option value="">Agosto</option>
				<option value="">Septiembre</option>
				<option value="">Octubre</option>
				<option value="">Noviembre</option>
				<option value="">Diciembre</option>
			</select>
			<select name="" id="" class="field opciones"><br>
				<option value="">Año</option>
				<option value="">1935</option>
				<option value="">1936</option>
				<option value="">1937</option>
				<option value="">1938</option>
				<option value="">1939</option>
				<option value="">1940</option>
				<option value="">1941</option>
				<option value="">1942</option>
				<option value="">1943</option>
				<option value="">1944</option>
				<option value="">1945</option>
				<option value="">1946</option>
				<option value="">1947</option>
				<option value="">1948</option>
				<option value="">1949</option>
				<option value="">1950</option>
				<option value="">1951</option>
				<option value="">1952</option>
				<option value="">1953</option>
				<option value="">1954</option>
				<option value="">1955</option>
				<option value="">1956</option>
				<option value="">1957</option>
				<option value="">1958</option>
				<option value="">1959</option>
				<option value="">1960</option>
				<option value="">1961</option>
				<option value="">1962</option>
				<option value="">1963</option>
				<option value="">1964</option>
				<option value="">1965</option>
				<option value="">1966</option>
				<option value="">1967</option>
				<option value="">1968</option>
				<option value="">1969</option>
				<option value="">1970</option>
				<option value="">1971</option>
				<option value="">1972</option>
				<option value="">1973</option>
				<option value="">1974</option>
				<option value="">1975</option>
				<option value="">1976</option>
				<option value="">1977</option>
				<option value="">1978</option>
				<option value="">1979</option>
				<option value="">1980</option>
				<option value="">1981</option>
				<option value="">1982</option>
				<option value="">1983</option>
				<option value="">1984</option>
				<option value="">1985</option>
				<option value="">1986</option>
				<option value="">1987</option>
				<option value="">1988</option>
				<option value="">1989</option>
				<option value="">1990</option>
				<option value="">1991</option>
				<option value="">1992</option>
				<option value="">1993</option>
				<option value="">1994</option>
				<option value="">1995</option>
				<option value="">1996</option>
				<option value="">1997</option>
				<option value="">1998</option>
				<option value="">1999</option>
				<option value="">2000</option>
				<option value="">2001</option>
				<option value="">2002</option>
				<option value="">2003</option>
				<option value="">2004</option>
				<option value="">2005</option>
				<option value="">2006</option>
				<option value="">2007</option>
				<option value="">2008</option>
				<option value="">2009</option>
				<option value="">2010</option>
				<option value="">2011</option>
				<option value="">2012</option>
				<option value="">2013</option>
				<option value="">2014</option>
				<option value="">2015</option>
			</select>
			<input type="submit" name="submit" value="LOGIN"/><br>
			<input type="checkbox" name="check"><span>Remember me</span>
			<a href="#">Forgot Password?</a>
			<img id="face" src="fb.png"><div id="facebook">Login with Facebook</div>
			<img id="tweet" src="twit.png"><div id="twitter">Login with Twitter</div>
		</form>
		<div id="footer">
			<p>Need an account?</p>
			<button>Sign Up</button>
		</div>
	</div>
</body>
</html>